In [4]:
import numpy as np
import pandas as pd

from pandas import Series,DataFrame

In [5]:
series_obj = Series(np.arange(8),index = ['row 1','row 2','row 3','row 4','row 5','row 6','row 7','row 8'])

In [6]:
series_obj['row 7']

6

In [7]:
series_obj[[0,7]]

row 1    0
row 8    7
dtype: int32

In [8]:
np.random.seed()

In [9]:
DF_obj = DataFrame(np.random.rand(36).reshape((6,6)), index = ['row 1','row 2','row 3','row 4','row 5','row 6'],
                  columns = ['col 1','col 2','col 3','col 4','col 5','col 6'])

In [12]:
DF_obj.loc[['row 1','row 5'],['col 1', 'col 5']]

          col 1     col 5
row 1  0.951979  0.922035
row 5  0.169152  0.849302

In [13]:
series_obj['row 3':'row 7']

row 3    2
row 4    3
row 5    4
row 6    5
row 7    6
dtype: int32

In [14]:
DF_obj < .2

       col 1  col 2  col 3  col 4  col 5  col 6
row 1  False  False  False  False  False  False
row 2  False  False   True  False  False  False
row 3  False  False  False   True  False  False
row 4   True  False   True  False  False   True
row 5   True  False  False  False  False  False
row 6  False  False   True  False   True  False

In [16]:
series_obj[series_obj > 6]

row 8    7
dtype: int32

In [17]:
series_obj['row 1','row 5','row 8'] = 8

In [18]:
series_obj

row 1    8
row 2    1
row 3    2
row 4    3
row 5    8
row 6    5
row 7    6
row 8    8
dtype: int32

In [19]:
missing = np.nan

In [23]:
series_obj = Series(['row 1','row 2',missing,'row 4','row 5','row 6',missing,'row 8'])

In [24]:
series_obj

0    row 1
1    row 2
2      NaN
3    row 4
4    row 5
5    row 6
6      NaN
7    row 8
dtype: object

In [26]:
series_obj.isnull()

0    False
1    False
2     True
3    False
4    False
5    False
6     True
7    False
dtype: bool

## Fill in for missing values

In [27]:
np.random.seed(25)

In [28]:
DF_obj = DataFrame(np.random.randn(36).reshape(6,6))

In [29]:
DF_obj

          0         1         2         3         4         5
0  0.228273  1.026890 -0.839585 -0.591182 -0.956888 -0.222326
1 -0.619915  1.837905 -2.053231  0.868583 -0.920734 -0.232312
2  2.152957 -1.334661  0.076380 -1.246089  1.202272 -1.049942
3  1.056610 -0.419678  2.294842 -2.594487  2.822756  0.680889
4 -1.577693 -1.976254  0.533340 -0.290870 -0.513520  1.982626
5  0.226001 -1.839905  1.607671  0.388292  0.399732  0.405477

In [31]:
DF_obj.loc[3:5,0]= missing
DF_obj.loc[1:4,5]= missing
DF_obj

          0         1         2         3         4         5
0  0.228273  1.026890 -0.839585 -0.591182 -0.956888 -0.222326
1 -0.619915  1.837905 -2.053231  0.868583 -0.920734       NaN
2  2.152957 -1.334661  0.076380 -1.246089  1.202272       NaN
3       NaN -0.419678  2.294842 -2.594487  2.822756       NaN
4       NaN -1.976254  0.533340 -0.290870 -0.513520       NaN
5       NaN -1.839905  1.607671  0.388292  0.399732  0.405477

In [32]:
DF_obj.fillna(0)

          0         1         2         3         4         5
0  0.228273  1.026890 -0.839585 -0.591182 -0.956888 -0.222326
1 -0.619915  1.837905 -2.053231  0.868583 -0.920734  0.000000
2  2.152957 -1.334661  0.076380 -1.246089  1.202272  0.000000
3  0.000000 -0.419678  2.294842 -2.594487  2.822756  0.000000
4  0.000000 -1.976254  0.533340 -0.290870 -0.513520  0.000000
5  0.000000 -1.839905  1.607671  0.388292  0.399732  0.405477

In [34]:
filled_na = DF_obj.fillna({0:0.1,5:1.25})

In [35]:
filled_na

          0         1         2         3         4         5
0  0.228273  1.026890 -0.839585 -0.591182 -0.956888 -0.222326
1 -0.619915  1.837905 -2.053231  0.868583 -0.920734  1.250000
2  2.152957 -1.334661  0.076380 -1.246089  1.202272  1.250000
3  0.100000 -0.419678  2.294842 -2.594487  2.822756  1.250000
4  0.100000 -1.976254  0.533340 -0.290870 -0.513520  1.250000
5  0.100000 -1.839905  1.607671  0.388292  0.399732  0.405477

In [36]:
fill_DF = DF_obj.fillna(method = 'ffill')

In [37]:
fill_DF

          0         1         2         3         4         5
0  0.228273  1.026890 -0.839585 -0.591182 -0.956888 -0.222326
1 -0.619915  1.837905 -2.053231  0.868583 -0.920734 -0.222326
2  2.152957 -1.334661  0.076380 -1.246089  1.202272 -0.222326
3  2.152957 -0.419678  2.294842 -2.594487  2.822756 -0.222326
4  2.152957 -1.976254  0.533340 -0.290870 -0.513520 -0.222326
5  2.152957 -1.839905  1.607671  0.388292  0.399732  0.405477

## counting missing values

In [40]:
DF_obj.isnull().sum()

0    3
1    0
2    0
3    0
4    0
5    4
dtype: int64

## Filtering Missing values

In [41]:
DF_no_NAN = DF_obj.dropna()

In [42]:
DF_no_NAN

          0        1         2         3         4         5
0  0.228273  1.02689 -0.839585 -0.591182 -0.956888 -0.222326

In [43]:
DF_no_NAN = DF_obj.dropna(axis = 1)
DF_no_NAN

          1         2         3         4
0  1.026890 -0.839585 -0.591182 -0.956888
1  1.837905 -2.053231  0.868583 -0.920734
2 -1.334661  0.076380 -1.246089  1.202272
3 -0.419678  2.294842 -2.594487  2.822756
4 -1.976254  0.533340 -0.290870 -0.513520
5 -1.839905  1.607671  0.388292  0.399732

In [44]:
DF_no_NAN = DF_obj.dropna(how = 'all')
DF_no_NAN

          0         1         2         3         4         5
0  0.228273  1.026890 -0.839585 -0.591182 -0.956888 -0.222326
1 -0.619915  1.837905 -2.053231  0.868583 -0.920734       NaN
2  2.152957 -1.334661  0.076380 -1.246089  1.202272       NaN
3       NaN -0.419678  2.294842 -2.594487  2.822756       NaN
4       NaN -1.976254  0.533340 -0.290870 -0.513520       NaN
5       NaN -1.839905  1.607671  0.388292  0.399732  0.405477

## Removing duplicates

In [46]:
DF_obj = DataFrame({'column 1':[1,1,2,2,3,3,3],
                   'column 2': ['a','a','b','b','c','c','c'],
                   'column 3': ['A','A','B','B','C','C','C']})

In [47]:
DF_obj.duplicated()

0    False
1     True
2    False
3     True
4    False
5     True
6     True
dtype: bool

In [48]:
DF_obj.drop_duplicates()

   column 1 column 2 column 3
0         1        a        A
2         2        b        B
4         3        c        C

In [50]:
DF_obj.drop_duplicates(['column 3'])

   column 1 column 2 column 3
0         1        a        A
2         2        b        B
4         3        c        C

## Concatenating and transforming data

In [60]:
DF_obj = pd.DataFrame(np.arange(36).reshape(6,6))

In [61]:
DF_obj

    0   1   2   3   4   5
0   0   1   2   3   4   5
1   6   7   8   9  10  11
2  12  13  14  15  16  17
3  18  19  20  21  22  23
4  24  25  26  27  28  29
5  30  31  32  33  34  35

In [62]:
DF_obj_2 = pd.DataFrame(np.arange(15).reshape(5,3))

In [63]:
DF_obj_2

    0   1   2
0   0   1   2
1   3   4   5
2   6   7   8
3   9  10  11
4  12  13  14

In [64]:
pd.concat([DF_obj,DF_obj_2])

    0   1   2     3     4     5
0   0   1   2   3.0   4.0   5.0
1   6   7   8   9.0  10.0  11.0
2  12  13  14  15.0  16.0  17.0
3  18  19  20  21.0  22.0  23.0
4  24  25  26  27.0  28.0  29.0
5  30  31  32  33.0  34.0  35.0
0   0   1   2   NaN   NaN   NaN
1   3   4   5   NaN   NaN   NaN
2   6   7   8   NaN   NaN   NaN
3   9  10  11   NaN   NaN   NaN
4  12  13  14   NaN   NaN   NaN

In [67]:
pd.concat([DF_obj,DF_obj_2],axis = 1,ignore_index = True)

    0   1   2   3   4   5     6     7     8
0   0   1   2   3   4   5   0.0   1.0   2.0
1   6   7   8   9  10  11   3.0   4.0   5.0
2  12  13  14  15  16  17   6.0   7.0   8.0
3  18  19  20  21  22  23   9.0  10.0  11.0
4  24  25  26  27  28  29  12.0  13.0  14.0
5  30  31  32  33  34  35   NaN   NaN   NaN

In [68]:
series_obj = Series(np.arange(6))
series_obj.name = 'added_variable'
series_obj

0    0
1    1
2    2
3    3
4    4
5    5
Name: added_variable, dtype: int32

In [69]:
DF_obj.drop([0,2],axis = 0)

    0   1   2   3   4   5
1   6   7   8   9  10  11
3  18  19  20  21  22  23
4  24  25  26  27  28  29
5  30  31  32  33  34  35

In [70]:
DF_obj.drop([0,2],axis = 1)

    1   3   4   5
0   1   3   4   5
1   7   9  10  11
2  13  15  16  17
3  19  21  22  23
4  25  27  28  29
5  31  33  34  35

In [72]:
variable_added = DataFrame.join(DF_obj,series_obj)

In [73]:
variable_added

    0   1   2   3   4   5  added_variable
0   0   1   2   3   4   5               0
1   6   7   8   9  10  11               1
2  12  13  14  15  16  17               2
3  18  19  20  21  22  23               3
4  24  25  26  27  28  29               4
5  30  31  32  33  34  35               5

In [76]:
added_var  = variable_added.append(variable_added,ignore_index = True)

In [77]:
added_var

     0   1   2   3   4   5  added_variable
0    0   1   2   3   4   5               0
1    6   7   8   9  10  11               1
2   12  13  14  15  16  17               2
3   18  19  20  21  22  23               3
4   24  25  26  27  28  29               4
5   30  31  32  33  34  35               5
6    0   1   2   3   4   5               0
7    6   7   8   9  10  11               1
8   12  13  14  15  16  17               2
9   18  19  20  21  22  23               3
10  24  25  26  27  28  29               4
11  30  31  32  33  34  35               5

In [88]:
variable_added.sort_values(by = [5], ascending = [False])

    0   1   2   3   4   5  added_variable
5  30  31  32  33  34  35               5
4  24  25  26  27  28  29               4
3  18  19  20  21  22  23               3
2  12  13  14  15  16  17               2
1   6   7   8   9  10  11               1
0   0   1   2   3   4   5               0

In [78]:
df = pd.read_csv('./mtcars.csv')

In [79]:
df.head()

,Unnamed: 0,mpg,cyl,disp,hp,drat,wt,qsec,vs,am,gear,carb
0,Mazda RX4,21.0,6,160.0,110,3.90,2.620,16.46,0,1,4,4
1,Mazda RX4 Wag,21.0,6,160.0,110,3.90,2.875,17.02,0,1,4,4
2,Datsun 710,22.8,4,108.0,93,3.85,2.320,18.61,1,1,4,1
3,Hornet 4 Drive,21.4,6,258.0,110,3.08,3.215,19.44,1,0,3,1
4,Hornet Sportabout,18.7,8,360.0,175,3.15,3.440,17.02,0,0,3,2

In [80]:
df.columns = ['car_names','mpg','cyl','disp','hp','drat','wt','qsec','vs','am','gear','carb']

In [81]:
df.head()

,car_names,mpg,cyl,disp,hp,drat,wt,qsec,vs,am,gear,carb
0,Mazda RX4,21.0,6,160.0,110,3.90,2.620,16.46,0,1,4,4
1,Mazda RX4 Wag,21.0,6,160.0,110,3.90,2.875,17.02,0,1,4,4
2,Datsun 710,22.8,4,108.0,93,3.85,2.320,18.61,1,1,4,1
3,Hornet 4 Drive,21.4,6,258.0,110,3.08,3.215,19.44,1,0,3,1
4,Hornet Sportabout,18.7,8,360.0,175,3.15,3.440,17.02,0,0,3,2

In [87]:
df.groupby(df['cyl']).mean()

,mpg,disp,hp,drat,wt,qsec,vs,am,gear,carb
cyl,,,,,,,,,,
4,26.663636,105.136364,82.636364,4.070909,2.285727,19.137273,0.909091,0.727273,4.090909,1.545455
6,19.742857,183.314286,122.285714,3.585714,3.117143,17.977143,0.571429,0.428571,3.857143,3.428571
8,15.100000,353.100000,209.214286,3.229286,3.999214,16.772143,0.000000,0.142857,3.285714,3.500000